# tastybeans-kotlin

./: .gitignore  pom.xml  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/commons/src/main/kotlin/: com.tastybeans.commons.gradle.kts
build-logic/kotlin-library/: build.gradle.kts
build-logic/kotlin-library/src/main/kotlin/: com.tastybeans.kotlin-library.gradle.kts
build-logic/spring-boot-application/: build.gradle.kts
build-logic/spring-boot-application/src/main/kotlin/: com.tastybeans.spring-boot-application.gradle.kts
services/: settings.gradle.kts
services/catalog/: settings.gradle.kts
services/catalog/host/: build.gradle.kts
services/catalog/host/src/main/kotlin/com/tastybeans/catalog/: CatalogApplication.kt
services/profile/: pom.xml
services/profile/src/main/kotlin/com/tastybeans/services/profile/: ProfileServiceApplication.kt  QueueConfiguration.kt
services/profile/src/main/kotlin/com/tastybeans/services/profile/command/: Customer.kt
services/profile/src/main/kotlin/com/tastybeans/services/profile/command/api/: commands.kt  events.kt  valueobjects.kt
services/profile/src/main/kotlin/com/tastybeans/services/profile/command/web/: CustomersController.kt  forms.kt
services/profile/src/main/kotlin/com/tastybeans/services/profile/shared/: BusinessRuleViolationException.kt
services/profile/src/main/resources/: application.yml
shared/: settings.gradle.kts
shared/domain/: build.gradle.kts
shared/parent/service/: pom.xml
